APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TFKood7FJEcmvG+wAN/ShHRctRcY356BecNdSbG90+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vetalb2020.beget.tech
DB_PORT=3306
DB_DATABASE=vetalb2020_blog
DB_USERNAME=vetalb2020_blog
DB_PASSWORD=*c9XHmE8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=587
MAIL_USERNAME=reamonn2008@mail.ru
MAIL_PASSWORD=b3a89fghjkl1991B
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=reamonn2008@mail.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
